<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="175" id="KGk-i7-Jjw" customClass="TipsViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="享座专属" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svo-NT-33e">
                        <rect key="frame" x="15" y="15" width="70" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="fnm-4y-Rkp"/>
                            <constraint firstAttribute="height" constant="17" id="y5K-fb-EZM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预定享座享受店内100M高速宽带；" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rca-uc-x1d">
                        <rect key="frame" x="44" y="47" width="316" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="D8p-c4-sdi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wzq-L5-1NI">
                        <rect key="frame" x="14" y="47.5" width="20" height="20"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="EKe-na-ymi"/>
                            <constraint firstAttribute="width" constant="20" id="eyS-Hi-sfU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预定成功后，扫码签到每人每小时送8.5折咖啡券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bZ-r9-SgI">
                        <rect key="frame" x="44" y="80" width="316" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hXi-TS-7RT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ald-6T-8ha">
                        <rect key="frame" x="14" y="80.5" width="20" height="20"/>
                        <color key="backgroundColor" red="0.42745098040000001" green="0.68627450980000004" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="efW-Ix-Bo8"/>
                            <constraint firstAttribute="width" constant="20" id="xL3-QO-luV"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iw-gh-eUa">
                        <rect key="frame" x="0.0" y="116" width="375" height="58.5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rca-uc-x1d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="44" id="1KQ-Jg-Pvn"/>
                    <constraint firstItem="rca-uc-x1d" firstAttribute="top" secondItem="Svo-NT-33e" secondAttribute="bottom" constant="15" id="5as-IT-hYw"/>
                    <constraint firstItem="rca-uc-x1d" firstAttribute="leading" secondItem="Wzq-L5-1NI" secondAttribute="trailing" constant="10" id="A7P-i5-4o6"/>
                    <constraint firstItem="5bZ-r9-SgI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="44" id="Csf-q8-XRv"/>
                    <constraint firstItem="2iw-gh-eUa" firstAttribute="top" secondItem="5bZ-r9-SgI" secondAttribute="bottom" constant="15" id="DWl-WH-xB4"/>
                    <constraint firstAttribute="trailing" secondItem="rca-uc-x1d" secondAttribute="trailing" constant="15" id="FvT-2E-Iyb"/>
                    <constraint firstItem="2iw-gh-eUa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GKA-ok-r65"/>
                    <constraint firstItem="Svo-NT-33e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Ifo-KO-SZL"/>
                    <constraint firstItem="5bZ-r9-SgI" firstAttribute="centerY" secondItem="ald-6T-8ha" secondAttribute="centerY" id="Llq-Wo-TEe"/>
                    <constraint firstAttribute="trailing" secondItem="5bZ-r9-SgI" secondAttribute="trailing" constant="15" id="M8w-Q1-6Th"/>
                    <constraint firstAttribute="bottom" secondItem="2iw-gh-eUa" secondAttribute="bottom" id="bGp-Re-Tk9"/>
                    <constraint firstItem="Svo-NT-33e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="ee5-zd-5IP"/>
                    <constraint firstItem="5bZ-r9-SgI" firstAttribute="top" secondItem="rca-uc-x1d" secondAttribute="bottom" constant="12" id="erl-pd-p7W"/>
                    <constraint firstAttribute="trailing" secondItem="2iw-gh-eUa" secondAttribute="trailing" id="kJX-CS-bD8"/>
                    <constraint firstItem="rca-uc-x1d" firstAttribute="centerY" secondItem="Wzq-L5-1NI" secondAttribute="centerY" id="rzE-7Q-bGN"/>
                    <constraint firstItem="5bZ-r9-SgI" firstAttribute="leading" secondItem="ald-6T-8ha" secondAttribute="trailing" constant="10" id="vN5-LL-TF5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="138.40000000000001" y="105.69715142428787"/>
        </tableViewCell>
    </objects>
</document>
